<!DOCTYPE html>
<html>
  <head>
    <title>products</title>
    <link rel="stylesheet" href="products-style.css">
  </head>
  <body>
    <h3 class="h3">products</h3>
    <div id="cart-summary">
      <p>Total Quantity: <span id="total-quantity">0</span></p>
      <p>Total Price: <span id="total-price">ETB 0</span></p>
      <button id="go-to-payment" onclick="goToPayment()">order product</button>
    </div>
    <div class="products">
    <div class="subdiv1">
      <div class="div1">
        <img class="shoe" src="shoe1.jpg">
        <p class="price1">ETB 2400</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe1" onclick="addToCart('shoe1', 2400)">add to cart</button>
      </div>
      <div class="div2">
        <img class="shoe1" src="shoe2.jpg">
        <p class="price2">ETB 2500</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe2" onclick="addToCart('shoe2', 2500)">add to cart</button>
      </div>
      <div class="div3">
        <img class="shoe2" src="shoe3.jpg">
        <p class="price3">ETB 2700</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe3" onclick="addToCart('shoe3', 2700)">add to cart</button>
      </div>
      <div class="div4">
        <img class="shoe3" src="shoe4.jpg">
        <p class="price4">ETB 2600</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe4" onclick="addToCart('shoe4', 2600)">add to cart</button>
      </div>
    </div>
    <div class="subdiv3">
      <div class="div5">
        <img class="shoe4" src="shoe5.jpg">
        <p class="price5">ETB 3400</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe5" onclick="addToCart('shoe5', 3400)">add to cart</button>
      </div>
      <div class="div6">
        <img class="shoe5" src="shoe6.jpg">
        <p class="price6">ETB 2900</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe6" onclick="addToCart('shoe6', 2900)">add to cart</button>
      </div>
      <div class="div7">
        <img class="shoe6" src="shoe7.jpg">
        <p class="price7">ETB 3700</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe7" onclick="addToCart('shoe7', 3700)">add to cart</button>
      </div>
      <div class="div8">
        <img class="shoe7" src="shoe8.jpg">
        <p class="price8">ETB 4500</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe8" onclick="addToCart('shoe8', 4500)">add to cart</button>
      </div>
    </div>
    <div class="subdiv5">
      <div class="div9">
        <img class="shoe8" src="shoe9.jpg">
        <p class="price9">ETB 3200</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe9" onclick="addToCart('shoe9', 3200)">add to cart</button>
      </div>
      <div class="div10">
        <img class="shoe9" src="shoe10.jpg">
        <p class="price10">ETB 2900</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe10" onclick="addToCart('shoe10', 2900)">add to cart</button>
      </div>
      <div class="div11">
        <img class="shoe10" src="shoe11.jpg">
        <p class="price11">ETB 3300</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe11" onclick="addToCart('shoe11', 3300)">add to cart</button>
      </div>
      <div class="div12">
        <img class="shoe11" src="shoe12.jpg">
        <p class="price12">ETB 3500</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe12" onclick="addToCart('shoe12', 3500)">add to cart</button>
      </div>
    </div>
    <div class="subdiv7">
      <div class="div13">
        <img class="shoe12" src="shoe13.jpg">
        <p class="price13">ETB 2800</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe13" onclick="addToCart('shoe13', 2800)">add to cart</button>
      </div>
      <div class="div14">
        <img class="shoe13" src="shoe14.jpg">
        <p class="price14">ETB 3500</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe14" onclick="addToCart('shoe14', 3500)">add to cart</button>
      </div>
      <div class="div15">
        <img class="shoe14" src="shoe15.jpg">
        <p class="price15">ETB 3000</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe15" onclick="addToCart('shoe15', 3000)">add to cart</button>
      </div>
      <div class="div16">
        <img class="shoe15" src="shoe16.jpg">
        <p class="price16">ETB 3500</p>
        <p>brand men shoe</p>
        <a href="tel:+251901970788">Contact the owner</a>
        <button id="shoe16" onclick="addToCart('shoe16', 3500)">add to cart</button>
      </div>
    </div>
    </div>
    
    <script  src="./productsScript.js"></script>
    
  </body>
</html>